<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ana Vargas</h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/ana.jpg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Me llamo Ana Cecilia Vargas, Nací el 30 de marzo de 2008, tengo 16 años, me gusta dibujar, escuchar música, escribir canciones, soy bailarina de ballet de la escuela nacional de danzas de panamá,  práctico  jazz, clásico y contemporáneo, también práctico flag, mi comida favorita es la salchipapa, y me gusta mucho salir con mis amigos y mi familia, también me considero muy disciplinada en mis estudios y en la danza. 
</html>
