<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angelo Cortez</h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/anyelo.jpg" heigt ="250" width="260"> 
    </center>
</body>
   Anyelo cortez 
Nombre completo Anyelo Andre Cortez Navarro

Nací: 8 de marzo de 2008 en panamá en el hospital san miguel arcángel

Soy un chico de 16 años de 1.68 de estatura , que le encanta el futbol , la música , la comida y los videojuegos

mis pasatiempos favoritos son ver partidos de futbol  mis equipos son el fc Barcelona y boca juniors son muy fan de ellos veo todos sus partidos tengo sus camisetas y los apoyo siempre ,mis  jugadores favoritos de futbol actualmente son Lionel Messi , lamine Yamal y jamal musiala también me gusta salir a jugar futbol , salir con mis amigos  , escuchar musica y ver series como los simpson y Rick y morty  tambien me gusta ver streams de davo , la cobra y la agusneta 

mi comida favorita es la lasaña

mi color favorito es el rojo 

me gusta  jugar a la play con mis amigos juegos como call of duty , minecraft , fortnite etc

Vivo en los libertadores junto a mi madre que es la persona que mas quiero en mi vida , mi  padre,  mi hermana y mi  perrita llamada Kira. 
</html>
