<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daniel Bogdanov </h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/bod.jpeg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Mi nombre es Daniel Bogdanov. Soy ruso y me gusta la tecnología y los coches. Mi materia favorita es cualquier materia relacionada con tecnología, ya que soy bueno en ello. Mi comida favorita es la lasaña. Algunas otras cosas que me gustan son el ajedrez, pasar tiempo con mis amigos y conocidos, y disfrutar la vida sin estresarme mucho. Actualmente vivo con mi madre y mi hermana menor.
</html>
