<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bryan González </h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/brayan.jpg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Me llamo Bryan Ariel González Macías, nací en 2008 el 02 de enero tengo, 16 años, soy de Panamá barriada santa Eduviges, estoy en el colegio instituto Fermín en 11 D Bachiller tecnología, mi materia favorita es educación física, mi profesor favorito es Rodolfo Mojica, me gusta jugar fútbol en especial con mis amigos de la escuela, soy fan del real Madrid y de Cristiano Ronaldo, me gusta la nintendo por  un juego que se llama Super Smash Bros, me gusta comer hamburguesas, Pizza y pasar tiempo con mi familia. 
</html>
