<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daniel Martinez</h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/demi.jpeg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Mi nombre es Daniel Eduardo Martínez Muñoz tengo 16 años nací en Caracas-Venezuela en 2007 soy un amante de los autos disfruto escuchar musica y comer mucho, me gusta la naturaleza. actualmente vivo con mi madre y mi mascota Akira una pitbull negra con blanca estoy interesado en el área de la informática y aspiro a ser un gran informático en un futuro no muy lejano, tengo como meta estudiar en el extranjero y vivir en España junto a mi familia. Mi comida favorita es el sushi y mi lugar favorito es la playa y mi actividad favorita es montar bicicleta ya sea en calle o en montaña, no soy muy fan de la musica moderna y disfruto la soledad pero también la buena compañía, me gusta mucho el frio y la ropa negra 
</html>
