<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Débora Pineda</h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="debora.jpg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Débora Pineda 
Mi nombre es Débora Desiree Pineda Solano y nací el 7 de febrero de 2008 en la ciudad de Panamá, Panamá. Actualmente tengo 16 años. Soy la menor de tres hermanos y mis padres, Ramiro Erasmo Pineda Miranda y Yessenia Solano Prado, siempre me han brindado un gran apoyo en mi desarrollo académico y personal.Mi educación primaria la cursé en la Escuela Nuevo Belén, luego continué con mis estudios de premedia en el Primer Ciclo Básico de Tocumen. Actualmente, me encuentro en undécimo grado en el Instituto Fermín Naudeau, donde estoy cursando el bachillerato en Tecnología. Fuera del ámbito académico, disfruto de hobbies como dibujar y pintar, una pasión que descubrí desde la primaria. Además, me encanta el maquillaje y todo lo relacionado con el mundo de la belleza. Me considero una persona tranquila, responsable y, sobre todo, una gran amante de los animales.  Aunque disfruto mucho de la compañía de estos animales, tengo una fobia particular a las lombrices. Un temor más profundo que me acompaña es la idea de perder a mis padres algún día. En contraste, encuentro gran consuelo y alegría en las visitas a la playa.  Además, uno de mis pasatiempos favoritos es escuchar música de artistas como Playboi Carti, Metro Boomin, Travis Scott, Kanye West, 21 Savage, Trippie Redd, Tyler the Creator, Lil Uzi Vert, Offset, Juice WRLD, Choise, J. Cole, Young Nudy, y Yeat.
</html>
