<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Irving Nuñez </h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/nuñez.jpeg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Irving Nuñez 
Mi nombre completo es Irving Marcelo Nuñez Rodríguez Nací en Ciudad de Panamá el 14 de diciembre del 2007. Me gusta la ropa, especialmente el estilo streetwear, es mi principal inspiración al momento de vestirme. También me gusta mucho la música Underground, Plugg, HipHop. Algunos de mis artistas favoritos son: Jaydes, Ken Carson, ian, Lil supa, Nettspend, Akapellah.

Mis pasatiempos favoritos son Trifthear y Ver Futbol y batallas de freestyle. Mi comida favorita es el arroz con pollo. No tengo hermanos. Desde chiquito sufro de claustrofobia debido a que cuando tenía alrededor de 8 años me quedé encerrado en un den. Me gustan los perros. Mi serie favorita es Un show más. Y mi película favorita es Karate Kid.

Mi jugador de fútbol favorito es Messi. Me gusta mucho ver streams, y uno de mis streamers favoritos actualmente son: Diealis, Davo, Barceló.
</html>
