<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manuel Blackman </h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/manuel.jpg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Mi nombre es Manuel Blackman me gusta el baloncesto y pasar tiempo con mis amigos y seres queridos mi materia favorita es educación física por que me gusta ejercitarme disfruto mucho comer mi comida favorita es la salchipapa y los espaguetis a la boloñesa de mi mama mi mama es la persona mas importante en mi vida también me gusta mucho jugar videojuegos con mis amigos mi lugar favorito es Chitré ya que de allá es toda mi familia 
</html>
