<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Título Superior y Fondo Negro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para contrastar */
        }
        header {
            background-color: #333; /* Encabezado gris oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Samuel Alveo </h1>
    </header> 
    <div class="content">
        <p></p>
    </div>
    <center>
        <img src="img/samuel.jpg" alt"" heigt ="250" width="260"> 
    </center>
</body>
   Soy Samuel Alveo, tengo 18 años y nací el 26 de agosto de 2006 vivo en la Locería desde que nací, vivo con mis padres, mis cuatro hermanos, mi sobrina y mi perro que se llama duque.   Me considero una persona introvertida y disfruto pasar mi tiempo libre dibujando, viendo anime y jugando videojuegos. El dibujo me permite expresar mis ideas y dar rienda suelta a mi creatividad. En cuanto al anime, me encanta sumergirme en las historias y mundos que ofrecen. Mis videojuegos favoritos son "Bloodborne" y "God of War", donde disfruto de aventuras épicas y desafiantes.
</html>
